# update your private key and the rpc server along side with the refunding wallet address and other keys
PRIVATE_KEY=
DELEGATE_ADDRESS=

INFURA_PROJECT_ID=

ETHERSCAN_API_KEY=

# do not change
GAS_PRICE=20000000000

# OptionBuilder.addExecutorLzReceiveOption(1500000,1)-> Do not change.
LZ_OPTION_BUILDERHEX=0x00030100110100000000000000000000000000030d40

# PolygonAmoy--------------------------------------------do-not-change
POLYGON_AMOY_CHAINID=80002
POLYGON_AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/
POLYGON_AMOY_VERIFY_API=https://www.oklink.com/api/explorer/v1/contract/verify/async/api/polygonAmoy
POLYGON_AMOY_LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f
POLYGON_AMOY_LZ_CHAINID=40267

# update mockusdt address after deployed
POLYGON_AMOY_TESTNET_MOCKUSDT_GENERIC=
# After deploy, update this for verification
POLYGON_AMOY_BRIDGE=
# cast to-bytes32 address
# 0x6edce65403992e310a62460808c4b910d972f10f000000000000000000000000
# 000000000000000000000000006edce65403992e310a62460808c4b910d972f10f -> check if bytes32 address padding from right shifted
# make to_bytes32 address=0x736C5ed731CA99921c56071831b1C7a97e9B113c
POLYGON_AMOY_BYTES32=
# update your api-key
POLYGONSCAN_API_KEY=

# BscTesnet--------------------------------------------do-not-change
BSC_TESTNET_CHAINID=97
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BSC_TESTNET_VERIFY_API=https://api-testnet.bscscan.com/api
BSC_TESTNET_LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f
BSC_TESTNET_LZ_CHAINID=40102

# update mockusdt address after deployed
BSCT_TESTNET_MOCKUSDT_GENERIC=
# After deploy, update this for verification
BSC_TESTNET_BRIDGE=
# cast to-bytes32 address
# 0x6edce65403992e310a62460808c4b910d972f10f000000000000000000000000
# 000000000000000000000000006edce65403992e310a62460808c4b910d972f10f -> check if bytes32 address padding from right shifted
# make to_bytes32 address=0xb8bE9AF100a1f15a7C530080D9a1eD735779fbe9
BSC_TESTNET_BYTES32=
BSCTESTNET_API_KEY=

# LineaSepolia----------------------------------------do-not-change
LINEA_SEPOLIA_CHAINID=59141
LINEA_SEPOLIA_RPC_URL=https://linea-sepolia.infura.io/v3/
LINEA_SEPOLIA_VERIFY_API=https://api-linea-sepolia.io/api
LINEA_SEPOLIA_LZ_ENDPOINT=0x6EDCE65403992e310A62460808c4b910D972f10f
LINEA_SEPOLIA_LZ_CHAINID=40287

# update mockusdt address after deployed
LINEA_SEPOLIA_MOCKUSDT_GENERIC=
# After deploy, update this for verification
LINEA_SEPOLIA_BRIDGE=
# cast to-bytes32 address
# 0x6edce65403992e310a62460808c4b910d972f10f000000000000000000000000
# 000000000000000000000000006edce65403992e310a62460808c4b910d972f10f -> check if bytes32 address padding from right shifted
# make to_bytes32 address=0xb8bE9AF100a1f15a7C530080D9a1eD735779fbe9
LINEA_SEPOLIA_BYTES32=
LINEA_SEPOLIA_API_KEY=